[00:00.30] 飽きるほど 飽きるほど 夜をまた明かそう
[00:07.76] 離れないよう 離れないように
[00:11.40] 手を伸ばしていてよ
[00:15.09] 直しても 直してもぐしゃぐしゃの前髪
[00:22.36] 寂しさに うなされて ああ
[00:29.28] バウンス
[00:32.28] 
[00:36.18] (クレイジー・ビート！！）。
[00:43.52] (手を上げろ！）
[00:53.52] 
[00:59.02] 底抜けのファンキー どこまでが本気？
[01:02.77] ソー・クレイジー・クレイジー・ビート
[01:04.76] （クレイジー・クレイジー・クレイジー・ビート）
[01:06.55] 突き抜けフレンジー 明日空いてる感じ？
[01:10.26] ソー・クレイジー・クレイジー・ビート
[01:12.01] （クレイジー・クレイジー・クレイジー・ビート）
[01:13.76] 終わらないパーティー ビルの間に間に
[01:17.58] ソー・クレイジー・クレイジー・ビート
[01:19.56] （クレイジー・クレイジー・クレイジー・ビート）
[01:21.46] マジでグルービー 寝なくても平気
[01:24.83] ソー・クレイジー・クレイジー・ビート
[01:26.94] （クレイジー・クレイジー・クレイジー・ビート）
[01:39.44] 飽きるほど 飽きるほど 夜をまた明かそう
[01:28.90] 離れないよう 離れないように 手を伸ばしていてよ
[01:36.28] 
[01:43.54] 直しても 直しても ぐしゃぐしゃの前髪
[01:50.79] 薄暗い部屋の中で 忘れようとしてた
[01:57.23] もう一度
[02:02.23] 
[02:04.88] (ソー・クレイジー・ビート！！）。
[02:12.21] (手を上げろ！）
[02:22.21] 
[02:27.66] 終わらないパーティー ビルの間に間に
[02:31.55] ソー・クレイジー・クレイジー・ビート
[02:33.36] （クレイジー・クレイジー・クレイジー・ビート）
[02:35.02] マジでグルービー 寝なくても平気
[02:38.65] ソー・クレイジー・クレイジー・ビート
[02:40.83] （クレイジー・クレイジー・クレイジー・ビート）
[02:53.33] 想うほど 想うほど インモラルを帯びて
[02:42.62] 隠れるよう 隠れるように 染み込んだ溜息
[02:50.24] 
[02:57.30] 直しても 直しても ぐしゃぐしゃの前髪
[03:04.80] 薄暗い部屋の中で 忘れようとしてた
[03:11.51] バウンス
[03:14.51] 
[03:18.72] (ソー・クレイジー・ビート！！）。
[03:25.93] (手を上げろ！）